<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST Number</title>


    <style type="text/css">

        body {
            margin:0
        }
        a:link {
            font-family: Tahoma, Arial;
            font-size: 12pt;
            color: #4180C1;
            text-decoration: none;
        }
        a:visited {
            font-family: Tahoma, Arial;
            font-size: 12pt;
            color: #4180C1;
            text-decoration: none;
        }
        a:active {
            font-family: "Tahoma";
            font-size: 12pt;
            color: #F6C462;
            text-decoration: none;
        }
        a:hover {
            font-family: "Tahoma";
            font-size: 12pt;
            color: #F6C462;
            text-decoration: none;
        }
        img {
            max-width:100%;
        }
        .gdcss {
        background: radial-gradient(center, ellipse cover, #F4FC17 0%, #40ac04 100%); 
        background: -moz-radial-gradient(center, ellipse cover, #F4FC17 0%, #40ac04 100%); 
        background: -webkit-radial-gradient(center, ellipse cover, #F4FC17 0%, #40ac04 100%); 
        background: -o-radial-gradient(center, ellipse cover, #F4FC17 0%, #40ac04 100%); 
        }
        .formborder {
        border: 1px #000000 solid;
        padding: 10px;
        color: #000000;
        font-size: inherit;
        font-weight: inherit;
        font-family: inherit;
        font-style: inherit;
        text-decoration: inherit;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;
        
        -moz-box-shadow: 0px 0px 8px 0px #333333;
        -webkit-box-shadow: 0px 0px 8px 0px #333333;
        box-shadow: 0px 0px 8px 0px #333333;
        }
        .txt0 {
            background-color: #dee1e4;
            font-family: "Tahoma";	
            font-size: 13pt;
            color: #ada59d;
            border: 1px solid #8896C6;
            text-align:center;
        }
        .txt50 {
            background-color: #fae1c6;
            font-family: "Tahoma";
            font-size: 13pt;
            color: #f5942b;
            border: 1px solid #f5942b;
            text-align:center;
        }
        .txt75 {
            background-color: #f9fab6;
            font-family: "Tahoma";
            font-size: 13pt;
            color: #f00d23;
            border: 1px solid #979906;
            text-align:center;
        }
        .txtsummary {
            background-color: #d1f8f2;
            font-family: "Tahoma";
            font-size: 14pt;
            color: #0e32cf;
            border: 1px solid #0e32cf;
            text-align:center;
        }
        .btn {
            box-shadow:inset 0px 1px 0px 0px #97c4fe;
            background:linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
            background-color:#3d94f6;
            border-radius:6px;
            border:1px solid #337fed;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Tahoma;
            font-size:12pt;
            padding:6px 6px;
            margin-top:5px;
            text-decoration:none;
            text-shadow:0px 1px 0px #1570cd;
        }
        .btn:hover {
            background:linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
            background-color:#1e62d0;
        }
        .btn:active {
            position:relative;
            top:1px;
        }
        
        </style>
     
        </head>
        <body>	
        

        <table border="0" cellpadding="5" cellspacing="1" align="center">
            <tbody><tr>
                <td align="center" bgcolor="#7dfa65" class="formborder">						
                        
                        <strong>เลขชุดกลุ่มที่ 1</strong><br><textarea name="txtnumber1" id="txtnumber1" rows="3" cols="35"></textarea><br>
                        
                        <strong>เลขชุดกลุ่มที่ 2</strong><br><textarea name="txtnumber2" id="txtnumber2" rows="3" cols="35"></textarea><br>
                        
                        <strong>เลขชุดกลุ่มที่ 3</strong><br><textarea name="txtnumber3" id="txtnumber3" rows="3" cols="35"></textarea><br>
                        
                        <strong>เลขชุดกลุ่มที่ 4</strong><br><textarea name="txtnumber4" id="txtnumber4" rows="3" cols="35"></textarea><br>
                        
                        <strong>เลขชุดกลุ่มที่ 5</strong><br><textarea name="txtnumber5" id="txtnumber5" rows="3" cols="35"></textarea><br>

                        <strong>เลขชุดกลุ่มที่ 6</strong><br><textarea name="txtnumber5" id="txtnumber6" rows="3" cols="35"></textarea><br>

                        <strong>เลขชุดกลุ่มที่ 7</strong><br><textarea name="txtnumber5" id="txtnumber7" rows="3" cols="35"></textarea><br>

                        <strong>เลขชุดกลุ่มที่ 8</strong><br><textarea name="txtnumber5" id="txtnumber8" rows="3" cols="35"></textarea><br>

                        <strong>เลขชุดกลุ่มที่ 9</strong><br><textarea name="txtnumber5" id="txtnumber9" rows="3" cols="35"></textarea><br>

                        <strong>เลขชุดกลุ่มที่ 10</strong><br><textarea name="txtnumber5" id="txtnumber10" rows="3" cols="35"></textarea><br>
                        
                        <input type="submit" name="btncount" id="btncount10" value="ชุมนุม 10 ตัว" class="btn" onclick="countDuplicates(10)">
                        <input type="submit" name="btncount" id="btncount8" value="ชุมนุม 8 ตัว" class="btn" onclick="countDuplicates(8)">
                        <input type="submit" name="btncount" id="btncount6" value="ชุมนุม 6 ตัว" class="btn" onclick="countDuplicates(6)">
                        <input type="submit" name="btncount" id="btncount4" value="ชุมนุม 4 ตัว" class="btn" onclick="countDuplicates(4)">
                        <a href="index.html" class="btn"><font color="#ffffff">เริ่มใหม่</font></a>			
                </td>
                <td>
                    <div class="result" id="result"></div>
                </td>
            </tr>
        </tbody></table>

        
                  <script src="script.js"></script>
        </body></html>